{
  "name": "gdservers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node ./index.js",
    "start": "node index"
  },
  "dependencies": {
    "ag-psd": "^14.3.2",
    "base64-js": "^1.5.1",
    "canvas": "2.8.0",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "ev-emitter": "^2.1.2",
    "express": "^4.19.2",
    "express-rate-limit": "^5.5.1",
    "google-spreadsheet": "^3.3.0",
    "ieee754": "^1.2.1",
    "jimp": "^0.8.5",
    "plist": "^3.1.0",
    "request": "^2.88.2",
    "sharp": "^0.29.1"
  },
  "engines": {
    "node": "16.x"
  }
}
